<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layaout y Rutas</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* estilo del header */
        header{
            background-color: #666;
            padding: 38px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas en la misma posición */
        nav{
            float: left;
            width: 30%;
            height: 388px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none; 
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #dbdbdb;
            height: 300px;
        }

        /* clear floats after columns */
        section::after{
            content:"";
            display: table;
            clear: both;
        }

        /* Estilo del Footer*/
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /*Resposive Layout*/
        @media (max-width:600px) {
            nav,
            article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Ciudades</h2>
    </header>

    <Section>
        <nav>
            <ul>
                <li><a href="#">Londres</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>Londres</h1>
            <p>Londres es la caítal de inglaterra</p>
        </article>
    </Section>
    
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
